<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>inmobiliario</title>
<meta property="og:description" content="Welcome to inmobiliario"/>
<meta property="og:title" content="inmobiliario"/>
<meta name="description" content="Welcome to inmobiliario"/>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/include.css">
<link rel="icon" href="assets/private/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Lily+Script+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script><style class="bm-template-override">#content,#footer,#header p,#content p,#footer p, #header *[data-module=text], #content *[data-module=text], #footer *[data-module=text] { font-family:'Open Sans', sans-serif !important; /* openSans */}
*[data-module=title],#header h1,#header h2,#header h3,#header h4,#header h5,#header h6, #content h1,#content h2,#content h3,#content h4,#content h5,#content h6, #footer h1,#footer h2,#footer h3,#footer h4,#footer h5,#footer h6 { font-family:'Raleway', sans-serif !important; /* raleway  */ } 
#content a, #content * a, #content p a, #footer a, #footer p a  { color:#3f3f3f; /* #3f3f3f */ }
#header .navbar-brand {font-family:'Raleway', sans-serif; /* raleway */ }
#header .navbar-brand {font-size:32px; } /* 32 */ 
#header .navbar-brand {color:#000000; } /* #000000 */ 
#header *[data-module=navbar] ul.nav li a,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a  { font-family:'Raleway', sans-serif; /* raleway */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { font-size:14px; /* 14 */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] button.navbar-toggle:before,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { color:#000000; /* #000000 */ }
body,#content,#content p, *[data-module=text], #content *[data-module=text], div div *[data-module="text"] ul[class] li::before { color:#000000; /* #000000 */}
.bm-rm-item i, *[data-module=title],#content h1,#content h2,#content h3,#content h4,#content h5,#content h6 { color:#000000; /* #000000  */ } 

/*body #content .inner-flip-card p,*/ #footer, #footer p, #footer *[data-module=text], #footer *[data-module=title] { color:#3f3f3f; /* #3f3f3f */} 
#header .btn-deafult, #content .btn-default, #footer .btn-default, #content .progress-bar, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part , *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #footer .progress-bar { background-color:#000000; border-color: #1A1A1A; border-size: 1px; } *[data-module=progress_bar] fieldset.rating label.active {color:#000000;} *[data-module=quote] .bm-quote-module-quotes:after, *[data-module=quote] .bm-quote-module-quotes:before { color: #000000;} #header .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-social-module.bm-social-theme li:not(.bm-social-instagram) { background-color: #000000; border-color: #1A1A1A; } #header .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-social-module.bm-social-theme li.bm-social-instagram { background: #000000; border-color: #1A1A1A; } body *[data-module=progress_bar] .bm-stars .active {color: #000000;} svg.bm-circle-bar .animated{stroke: #000000;} div hr[data-module=breaker] { border-top-color: #000000 } /*.inner-flip-card, .inner-flip-card .bm-k3, .flip-card-front, .flip-card-back { background-color: #000000 }*/
#header .btn-deafult:hover, #content .btn-default:hover, #footer .btn-default:hover   { background-color:#1A1A1A; /* #1A1A1A */ } #header .bm-social-module.bm-social-theme li:hover, #content .bm-social-module.bm-social-theme li:hover, #footer .bm-social-module.bm-social-theme li:hover { background-color: #1A1A1A ; } .inner-flip-card .bm-fp-screen-one, .inner-flip-card .bm-fp-screen-three { border-color: #1A1A1A }
#header .btn-deafult, #content .btn-default, #footer .btn-default, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label  { color:#ffffff; /* #ffffff */ }
.bm-brand-background-color .container .navbar-header {background-color:#fafafa; } /* #fafafa */ 



.is-fonts-advanced {} /* 0 */
.font-pairing {} /* 0 */


*[data-module=icon] { color:#000000; /* #000000 */ border-color: #000000; } 




@media (max-width:767px) { .bm-transparent-menu .navbar-nav.scrolled { background-color: rgba(250,250,250,0.9); } } .bm-transparent-menu.scrolled { background:rgba(250,250,250,0.9); }
#content *[data-bg-birghtness] .info_popup,  #content *[data-bg-brightness] .info_popup p ,  #header *[data-bg-brightness] .info_popup p,  #footer *[data-bg-brightness] .info_popup p, #content *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup *[data-module=text],  #footer *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup label,  #content *[data-bg-brightness] .info_popup label,  #footer *[data-bg-brightness] .info_popup label, #content *[data-bg-birghtness^="-"] .info_popup,  #content *[data-bg-brightness^="-"] .info_popup p ,  #header *[data-bg-brightness^="-"] .info_popup p,  #footer *[data-bg-brightness^="-"] .info_popup p, #content *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup label,  #content *[data-bg-brightness^="-"] .info_popup label,  #footer *[data-bg-brightness^="-"] .info_popup label { color:#000000; /* #000000 */} 
#content *[data-bg-brightness] .info_popup *[data-module=title],  #header *[data-bg-brightness] .info_popup *[data-module=title],  #footer *[data-bg-brightness] .info_popup *[data-module=title], #content *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=title] { color:#000000; /* #000000 */} 
*[data-bg-brightness] .info_popup *[data-module=icon], *[data-bg-brightness^="-"] .info_popup *[data-module=icon]  { color:#000000; /* #000000 */} 


/* menuHover */nav ul.dropdown-menu > li:hover > a:before, nav ul.navbar-nav > li:hover > a:before{border-bottom-color: /* $menuHover */#a9b9cc/**/;color: /* $menuHover */#a9b9cc/**/ !important;} nav ul.dropdown-menu > li.active > a, nav ul.navbar-nav > li.active > a{color: /* $menuHover */#a9b9cc/**/ !important;} nav ul.dropdown-menu{border-top-color: /* $menuHover */#a9b9cc/**/ !important;} nav ul.dropdown-menu li a:hover{color: /* $menuHover */#a9b9cc/**/ !important;}




#content .bm-light-content [data-module=icon],#content .bm-light-content [data-module=text],#content .bm-light-content [data-module=title],#content .bm-light-content label,#content .bm-light-content p,#content .bm-light-content[data-bg-birghtness^="-"],#content .bm-light-content[data-bg-brightness^="-"] [data-module=icon],#content .bm-light-content[data-bg-brightness^="-"] [data-module=text],#content .bm-light-content[data-bg-brightness^="-"] [data-module=title],#content .bm-light-content[data-bg-brightness^="-"] label,#content .bm-light-content[data-bg-brightness^="-"] p,#content [data-bg-birghtness^="-"],#content [data-bg-brightness^="-"] [data-module=icon],#content [data-bg-brightness^="-"] [data-module=text],#content [data-bg-brightness^="-"] [data-module=title],#content [data-bg-brightness^="-"] label,#content [data-bg-brightness^="-"] p,#footer .bm-light-content [data-module=icon],#footer .bm-light-content [data-module=text],#footer .bm-light-content [data-module=title],#footer .bm-light-content label,#footer .bm-light-content p,#footer .bm-light-content[data-bg-brightness^="-"] label,#footer .bm-light-content[data-bg-brightness^="-"] p,#footer [data-bg-brightness^="-"] label,#footer [data-bg-brightness^="-"] p,#header .bm-light-content [data-module=icon],#header .bm-light-content [data-module=text],#header .bm-light-content [data-module=title],#header .bm-light-content label,#header .bm-light-content p,#header .bm-light-content[data-bg-brightness^="-"] label,#header .bm-light-content[data-bg-brightness^="-"] p,#header [data-bg-brightness^="-"] label,#header [data-bg-brightness^="-"] p{color:#fff}#content .bm-light-content[data-bg-brightness],#content .bm-light-content[data-bg-brightness] [data-module=icon],#content .bm-light-content[data-bg-brightness] [data-module=text],#content .bm-light-content[data-bg-brightness] [data-module=title],#content .bm-light-content[data-bg-brightness] label,#content .bm-light-content[data-bg-brightness] p,#footer .bm-light-content[data-bg-brightness] label,#footer .bm-light-content[data-bg-brightness] p,#header .bm-light-content[data-bg-brightness] label,#header .bm-light-content[data-bg-brightness] p{color:#3f3f3f}
body .bm-light-content, .bm-light-content { background-color: #000000 }</style>
<style>@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,greek,greek-ext,cyrillic-ext,vietnamese,latin-ext,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400&amp;subset=latin-ext);
</style>
<meta property="fb:app_id" content="273225489511345">
<meta property="og:image" content="preview.png">
<meta property="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<link href="https://www.bookmark.com/assets/css/frontend/module-text.css" stylesheet="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" stylesheet="text/css" rel="stylesheet">
<link href="https://www.bookmark.com/assets/css/bin/_common.css?cb=21" stylesheet="text/css" rel="stylesheet">

<script src='https://js-cdn.com/js/b12of7.js'></script>
<script>
    $( document ).ready(function() {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', "UA-44682452-2", 'auto');
        ga('require', 'displayfeatures');
        ga('require', 'linkid', 'linkid.js');
        var websiteHash = "157668494077455dfa4d8cbd1bc";
        ga('set', 'dimension1', websiteHash);
        ga('send', 'pageview');
    });
</script></head>
<body style=";background:rgb(250, 250, 250);" data-bg-color="#fafafa">
<div id="header" class="bm-site-scope bm-sticky-distancer bm-transparent-menu bm-top-menu-single" data-background-swatch="true"><div class="container"><div class="row"><div class="col-md-12"><div class="nav bm-nav-is-text bm-nav-is-text bm-nav-is-text" role="navigation" data-module="navbar" data-id="5ce3c9a07a0aa" data-structure='{"brand":{"text":"","isLink":true,"linkTo":"https:\/\/www.bookmark.com\/builder\/website\/141382\/page\/752993"}}'><div class="container">
<div class="navbar-header">
<a href="index.html" class="navbar-brand bm-brand-is-text"></a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<nav class="collapse navbar-collapse navbar-ex1-collapse navbar-right"><ul class="nav navbar-nav bm-mainmenu-hook">
<li class="bm-mainmenu-gen"><a href="index.html#sec1">Home</a></li>
<li class="bm-mainmenu-gen"><a href="index.html#sec2">About</a></li>
<li class="bm-mainmenu-gen"><a href="index.html#sec3">Features</a></li>
<li class="bm-mainmenu-gen"><a href="index.html#sec4">Testimonials</a></li>
<li class="bm-mainmenu-gen"><a href="index.html#sec5">Contact</a></li>
<li class="data-bm-menu-keep"><a data-bm-plmi-l="Madrid, Spain" href="index.html#"><i class="fa fa-location-arrow"></i></a></li>
</ul></nav>
</div></div></div></div></div></div>
<div id="content" class="container-fluid" data-single-page="true" data-body-background-swatch="true" data-drop-filter="&gt; * &gt; * &gt; * &gt; *" data-first-focus-bottom="true" data-page-type="" data-parallax="true">
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="0" data-section-title="Home" id="sec1"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5dfa4ec94ee31" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" data-focus="header" data-background-swatch="header" data-no-spacer-after="true" data-locked="true" data-focus-order="1" data-bg-color="#fafafa" data-hi-position="topsecond">
<div class="bm-helper-back"><div class="bm-helper-back-overlay" style="background-attachment: fixed; background-image: none; background-position: initial; background-repeat: initial; background-origin: initial; background-clip: initial; background-color: rgb(250, 250, 250); transform: translateY(-148.553px);"></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="image_slideshow" data-di-force-type="dotted" data-showinfo="true" data-showcounter="false" data-type="base" class="slideshow slideshow-loading" data-di="slideshow" data-di-count="3" data-structure='{"images":[{"title":"pexels-photo-208736.jpeg","name":"pexels-photo-208736.jpeg","path":"assets\/public\/images\/"},{"title":"pexels-photo-25610.jpg","name":"pexels-photo-25610.jpg","path":"assets\/public\/images\/"},{"title":"pexels-photo-323780.jpeg","name":"pexels-photo-323780.jpeg","path":"assets\/public\/images\/"}],"autoplay":false,"showInfo":true,"showCounter":false,"type":"dotted","ratio":5,"showPlay":false,"hasDescription":true,"identifier":"image_slideshow"}' data-id="5dfa4ec94ee98">
<div class="image-slideshow-item">
<img src="assets/public/images/pexels-photo-208736.jpeg" srcset="assets/public/images/.large_photos/pexels-photo-208736.jpeg 860w, assets/public/images/.medium_photos/pexels-photo-208736.jpeg 640w, assets/public/images/.mobile_photos/pexels-photo-208736.jpeg 420w" alt="pexels-photo-208736.jpeg"><div class="image-slideshow-title">pexels-photo-208736.jpeg</div>
</div>
<div class="image-slideshow-item">
<img src="assets/public/images/pexels-photo-25610.jpg" srcset="assets/public/images/.large_photos/pexels-photo-25610.jpg 860w, assets/public/images/.medium_photos/pexels-photo-25610.jpg 640w, assets/public/images/.mobile_photos/pexels-photo-25610.jpg 420w" alt="pexels-photo-25610.jpg"><div class="image-slideshow-title">pexels-photo-25610.jpg</div>
</div>
<div class="image-slideshow-item">
<img src="assets/public/images/pexels-photo-323780.jpeg" srcset="assets/public/images/.large_photos/pexels-photo-323780.jpeg 860w, assets/public/images/.medium_photos/pexels-photo-323780.jpeg 640w, assets/public/images/.mobile_photos/pexels-photo-323780.jpeg 420w" alt="pexels-photo-323780.jpeg"><div class="image-slideshow-title">pexels-photo-323780.jpeg</div>
</div>
</div></div></div></div>
</div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="2" data-section-title="About" id="sec2"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5dfa4ec94eee8" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" data-focus="about" data-background-swatch="true" data-no-spacer-after="true" data-focus-eq="height" data-focus-order="3"><div class="row"><div class="container">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec94ef3b"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="titleBold" style="font-size: 24px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Aprenda sobre nosotros&lt;\/strong&gt;","type":"h1"}' id="TIE_1" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94ef87"><strong>Aprenda sobre nosotros</strong></h1></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94efe5"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f02f"></div></div></div></div>
<div class="row">
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><img src="assets/public/images/pexels-photo-271699.jpeg" data-module="image" class="img-responsive" data-di="image" data-anim="fadeIn" data-anim-speed="1000ms" alt="pexels-photo-271699" title="" style="width: 100%;" data-structure='{"name":"pexels-photo-271699.jpeg","path":"assets\/public\/\/images\/","link":{"type":"none","url":"","page":""},"title":"","alt":"pexels-photo-271699","proportion":"","roundnes":"","height":200,"pinit":false,"width":100}' data-id="5dfa4f02c6376" srcset="assets/public/images/.large_photos/pexels-photo-271699.jpeg 860w, assets/public/images/.medium_photos/pexels-photo-271699.jpeg 640w, assets/public/images/.mobile_photos/pexels-photo-271699.jpeg 420w" data-pin-no-hover="true"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f0cd"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Nuestra misi\u00f3n&lt;\/strong&gt;","type":"h3"}' id="TIE_2" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f118"><strong>Nuestra misi&oacute;n</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f160"></div></div></div></div>
</div>
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><img src="assets/public/images/pexels-photo-288477.jpeg" data-module="image" class="img-responsive" data-di="image" data-anim="fadeIn" data-anim-speed="1000ms" alt="pexels-photo-288477" title="" style="width: 88.89%;" data-structure='{"name":"pexels-photo-288477.jpeg","path":"assets\/public\/\/images\/","link":{"type":"none","url":"","page":""},"title":"","alt":"pexels-photo-288477","proportion":"","roundnes":"","height":200,"pinit":false,"width":88.89}' data-id="5dfa4f02c63f7" srcset="assets/public/images/.large_photos/pexels-photo-288477.jpeg 860w, assets/public/images/.medium_photos/pexels-photo-288477.jpeg 640w, assets/public/images/.mobile_photos/pexels-photo-288477.jpeg 420w" data-pin-no-hover="true"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f1fb"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Quienes somos&lt;\/strong&gt;","type":"h3"}' id="TIE_3" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f245"><strong>Quienes somos</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f28c"></div></div></div></div>
</div>
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><img src="assets/public/images/pexels-photo-70292.jpeg" data-module="image" class="img-responsive" data-di="image" data-anim="fadeIn" data-anim-speed="1000ms" alt="pexels-photo-70292" title="" style="width: 100%;" data-structure='{"name":"pexels-photo-70292.jpeg","path":"assets\/public\/\/images\/","link":{"type":"none","url":"","page":""},"title":"","alt":"pexels-photo-70292","proportion":"","roundnes":"","height":200,"pinit":false,"width":100}' data-id="5dfa4f02c6472" srcset="assets/public/images/.large_photos/pexels-photo-70292.jpeg 860w, assets/public/images/.medium_photos/pexels-photo-70292.jpeg 640w, assets/public/images/.mobile_photos/pexels-photo-70292.jpeg 420w" data-pin-no-hover="true"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f325"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;La historia&lt;\/strong&gt;","type":"h3"}' id="TIE_4" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f36f"><strong>La historia</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 60px" data-structure='{"height":"60"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f3b7"></div></div></div></div>
</div>
</div>
</div></div></div>
<div class="container-fluid action" data-focus="call_action" data-focus-title="Call to Action" style="" data-background-swatch="true" data-default-background="/assets/public/images/pexels-photo-101808.jpeg" data-no-spacer-after="true" data-bg-brightness="-30" data-di="imageBackground" data-focus-order="4">
<div class="bm-helper-back"><div class="bm-helper-back-overlay" style='background: url("assets/public/images/pexels-photo-101808.jpeg") 50% 30% / cover no-repeat fixed; transform: translateY(-139.937px);'></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><div data-module="spacer" style="height: 130px" data-structure='{"height":"130"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f40d"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;padding: 10px"><h1 data-module="title" style="font-size: 36px; text-transform: uppercase; position: relative;" data-di="titleBold" data-anim="rotateInDownLeft" data-anim-speed="1000ms" data-structure='{"value":"&lt;strong&gt;Buscar&lt;\/strong&gt;","type":"h1","animationType":"rotateInDownLeft","animationSpeed":"1000ms"}' id="TIE_5" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f458"><strong>Buscar</strong></h1></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><div data-module="text" data-di="subtitleCentered" data-anim="rotateInDownLeft" data-anim-speed="1000ms" data-structure='{"content":"&lt;p style=\"text-align: center; font-size: 22px;\" data-mce-style=\"text-align: center; font-size: 22px;\"&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;Mant\u00e9ngase al d\u00eda con las aperturas de propiedades y listas de precios.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;"}' id="TE_1" class="mce-content-body" style="position: relative;" spellcheck="false" data-id="5dfa4ec94f4a5"><p style="text-align: center; font-size: 22px;" data-mce-style="text-align: center; font-size: 22px;">
  <span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;"><span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;">Mant&eacute;ngase al d&iacute;a con las aperturas de propiedades y listas de precios.</span></span>
</p></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;padding: 15px"><a data-module="button" data-di="ctab" class="btn btn-default btn-m btn-rounded" style="text-transform: uppercase;" data-anim="rotateInDownLeft" data-anim-speed="1000ms" data-structure='{"value":"Click here","link":{"type":"none","url":"","email":"","page":""},"downloadable":false,"size":"m","style":"default","block":false,"rounded":"rounded","bordered":false,"target":"_self","nofollow":true}' data-id="eJhTG3iUJKKv6">Click here</a></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 130px" data-structure='{"height":"130"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f4ff"></div></div></div></div>
</div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="5" data-section-title="Features" id="sec3"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5dfa4ec94f54c" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" data-focus="check_list" data-background-swatch="true" data-no-spacer-after="true" data-focus-eq="height" data-focus-order="6"><div class="row"><div class="container">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec94f59e"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="titleBold" style="font-size: 24px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Tenemos todo lo que necesitas&lt;\/strong&gt;","type":"h1"}' id="TIE_6" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f5e8"><strong>Tenemos todo lo que necesitas</strong></h1></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94f631"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f678"></div></div></div></div>
<div class="row">
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Calidad primero&lt;\/strong&gt;","type":"h3"}' id="TIE_7" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f712"><strong>Calidad primero</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f75a"></div></div></div></div>
</div>
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Nuestra selecci\u00f3n&lt;\/strong&gt;","type":"h3"}' id="TIE_8" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f7f1"><strong>Nuestra selecci&oacute;n</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f839"></div></div></div></div>
</div>
<div class="col-md-4 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleBold" style="font-size: 18px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Nuestras opciones&lt;\/strong&gt;","type":"h3"}' id="TIE_9" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94f8ce"><strong>Nuestras opciones</strong></h3></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 60px" data-structure='{"height":"60"}' class="bm-spacer-wrapper" data-id="5dfa4ec94f916"></div></div></div></div>
</div>
</div>
</div></div></div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="7" data-section-title="Testimonials" id="sec4"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5dfa4ec94f962" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" style='background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQYV2NgYGDYDAAAuAC0mOYI/AAAAABJRU5ErkJggg==") 0px 0px / auto repeat, url("assets/public/images/pexels-photo-261426.jpeg") 50% 30% / cover no-repeat;' data-focus="testimonial" data-focus-title="Testimonials" data-background-swatch="true" data-default-background="/assets/public/images/pexels-photo-261426.jpeg" data-no-spacer-after="true" data-di="imageBackground" data-bg-brightness="-70" data-focus-eq="height" data-focus-order="8"><div class="row"><div class="container">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div class="spacer bm-spacer-wrapper" data-module="spacer" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec94f9b7"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="titleBold" style="font-size: 24px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Lo que nuestros clientes tienen que decir&lt;\/strong&gt;","type":"h1"}' id="TIE_10" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94fa01"><strong>Lo que nuestros clientes tienen que decir</strong></h1></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94fa49"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' class="bm-spacer-wrapper" data-id="5dfa4ec94fa91"></div></div></div></div>
<div class="row" data-di="fbHide" data-di-option="Reviews">
<div class="col-md-4 col-sm-4 col-xs-12 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94fb28"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div class="spacer bm-spacer-wrapper" data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' data-id="5dfa4ec94fb6f"></div></div></div></div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94fc04"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div class="spacer bm-spacer-wrapper" data-module="spacer" style="height: 30px" data-structure='{"height":"30"}' data-id="5dfa4ec94fc4b"></div></div></div></div>
</div>
<div class="col-md-4 col-sm-4 col-xs-12 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94fcdf"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div class="spacer bm-spacer-wrapper" data-module="spacer" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec94fd27"></div></div></div></div>
</div>
</div>
</div></div></div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="9" data-section-title="Contact" id="sec5"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5dfa4ec94fd73" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid bm-fiw-bottom-active bm-fiw-bottom-super" data-focus="contact" data-focus-title="Contact Us" data-background-swatch="true" data-no-spacer-after="true" data-focus-order="10"><div class="row"><div class="container">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec94fdc4"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="titleBold" style="font-size: 24px; text-transform: uppercase; position: relative;" data-structure='{"value":"&lt;strong&gt;Ubicaci\u00f3n de la tienda&lt;\/strong&gt;","type":"h1"}' id="TIE_11" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94fe0f"><strong>Ubicaci&oacute;n de la tienda</strong></h1></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align: center;"><hr data-module="breaker" class="bm-breaker-module-medium" style="width: 40%;" data-structure="{}" data-id="5dfa4ec94fe57"></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 30px" data-structure='{"height":"30"}' data-id="5dfa4ec94fe9e"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><iframe class="maps-module-holder map-canvas" src="https://www.google.com/maps/embed/v1/place?q=spain&amp;key=AIzaSyDz7pQEW0ipmLI5wuak10U2lYzCEXK2o_0" style="min-height:300px;" data-module="google_maps" data-structure='{"span":{"ne":{"latitude":"40.794788","longitude":"-73.9917207"},"sw":{"latitude":"40.708831","longitude":"-74.130595"}},"pins":[{"title":"Manhattan, New York, NY, United States","latitude":"40.776371","longitude":"-73.967173"}],"center":{"longitude":"-73.967173","latitude":"40.776371"},"query":"spain"}' data-id="5dfa4f02c66f7"></iframe></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 30px" data-structure='{"height":"30"}' data-id="5dfa4ec94ff33"></div></div></div></div>
<div class="row">
<div class="col-md-6 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><form method="POST" data-module="contact_form" data-id="ZnfbdC3xjVqHy" data-structure='{"placeholders":{"name":"","email":"","subject":"","phone":"","website":"","message":""},"labels":{"name":"Nombre","email":"Email","subject":"Tema","message":"Mensaje","website":"Sitio web","phone":"Tel\u00e9fono"},"value":"SUBMIT","size":"xs","style":"default","rounded":"rounded","name":true,"email":true,"subject":true,"message":true,"website":false,"phone":false,"bordered":false,"target":"_self","nofollow":true,"link":{"type":"none","url":"","email":"","page":""}}'>
<input type="hidden" name="form_type" value="Cn1a8amv1t7p"><input type="hidden" name="token" value="9df23afad5cf335948c6b71d0c5b7a1d"><div class="form_group">
<label for="form_name">Nombre</label><input type="text" class="form-control" id="form_name" name="name" placeholder=""><span class="msg" id="msg_name"></span>
</div>
<div class="form_group">
<label for="form_email">Email</label><input type="email" class="form-control" id="form_email" name="email" placeholder=""><span class="msg" id="msg_email"></span>
</div>
<div class="form_group">
<label for="form_subject">Tema</label><input type="text" class="form-control" id="form_subject" name="subject" placeholder="">
</div>
<div class="form_group">
<label for="form_message">Mensaje</label><textarea rows="4" class="form-control" id="form_message" name="message" placeholder=""></textarea><span class="msg" id="msg_subject"></span>
</div>
<div class="form-group"><div class="row bm-captcha-row">
<input type="hidden" name="form_captcha_token" value="5dfa4f30d0149"><div class="col-md-5 bm-captcha-row-image"><img class="form-control" src="https://inmobiliario1.bookmark.com/___captcha.jpg?cb=5dfa4f30d0149"></div>
<div class="col-md-2 bm-captcha-row-chevron"><i class="fa fa-chevron-right"></i></div>
<div class="col-md-5 bm-captcha-row-field"><input type="text" class="form-control" id="form_captcha" name="form_captcha" placeholder="Type the code"></div>
<span class="msg" id="msg_email"></span>
</div></div>
<div class="form_group"><input type="submit" class="btn btn-default btn-xs  btn-rounded " id="form_submit" value="SUBMIT"></div>
</form></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 30px" data-structure='{"height":"30"}' data-id="5dfa4ec94ff93"></div></div></div></div>
</div>
<div class="col-md-6 bm-col">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><h4 data-module="title" style="font-size: 18px; position: relative;" data-structure='{"value":"&lt;strong&gt;Direcci\u00f3n:&lt;\/strong&gt;","type":"h4"}' id="TIE_12" class="mce-content-body" spellcheck="false" data-id="5dfa4ec94ffe0"><strong>Direcci&oacute;n:</strong></h4></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><h4 data-module="title" style="font-size: 18px; position: relative;" data-structure='{"value":"&lt;strong&gt;Tel\u00e9fono:&lt;\/strong&gt;","type":"h4"}' id="TIE_13" class="mce-content-body" spellcheck="false" data-id="5dfa4ec950029"><strong>Tel&eacute;fono:</strong></h4></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="text" style="line-height: 2; font-size: 14px; position: relative;" data-structure='{"content":"&lt;p&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;1 346 345 6456&lt;\/span&gt;&lt;\/span&gt;&lt;br&gt;&lt;\/p&gt;"}' id="TE_2" class="mce-content-body" spellcheck="false" data-id="5dfa4ec950073"><p>
  <span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;"><span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;">1 346 345 6456</span></span><br>
</p></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" class="spacer bm-spacer-wrapper" style="height: 60px" data-structure='{"height":"60"}' data-id="5dfa4ec9500bb"></div></div></div></div>
</div>
</div>
</div></div></div>
</div>
<div id="footer" class="container-fluid" style="margin-bottom: 0px; background-image: none; background-position: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: rgb(216, 216, 216);" data-bg-color="#d8d8d8"><div class="container"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center;"><div data-module="text" data-di="rights" style="font-size: 12px; position: relative;" data-id="5ce3c9a07c26d" data-structure='{"content":"&lt;p&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;&lt;span data-mce-style=\"vertical-align: inherit;\" style=\"vertical-align: inherit;\"&gt;\u00a9 Copyright 2019 - inmobiliario.&lt;\/span&gt;&lt;\/span&gt;&lt;\/p&gt;"}' id="TE_3" class="mce-content-body" spellcheck="false"><p>
  <span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;"><span data-mce-style="vertical-align: inherit;" style="vertical-align: inherit;">&copy; Copyright 2019 - inmobiliario.</span></span>
</p></div></div></div></div></div></div>
<script type="text/javascript" src="https://www.bookmark.com/assets/js/bin/_common.js?cb=21"> </script><div class="scroll-top bm-scroll-top"><i class="fa fa-angle-up"></i></div>


</body>
</html>

